<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itec.holzfaller.controllers.ProfileController">

    <HBox alignment="CENTER">
        <Label text="Username: " />
        <TextField fx:id="username" />
    </HBox>
    <Region prefHeight="20" prefWidth="Infinity" />
    <HBox alignment="CENTER">
        <Label text="Password: " />
        <TextField fx:id="password" />
    </HBox>
    <Region prefHeight="20" prefWidth="Infinity" />
    <HBox alignment="CENTER">
        <Label text="Email: " />
        <TextField fx:id="email" />
    </HBox>
    <Region prefHeight="20" prefWidth="Infinity" />
    <TableView fx:id="journeysTable" prefHeight="200.0" prefWidth="Infinity">
        <columns>
            <TableColumn fx:id="location" prefWidth="110.0" text="Location" />
            <TableColumn fx:id="startDate" prefWidth="200.0" text="Start Date" />
            <TableColumn fx:id="endDate" minWidth="200.0" prefWidth="209.0" text="End Date" />
            <TableColumn fx:id="cost" prefWidth="90.0" text="Cost" />
        </columns>
    </TableView>
    <Hyperlink fx:id="addJourneyLink" text="Add journey..." />
    <Region prefHeight="30" prefWidth="Infinity" />
    <Button fx:id="saveButton" disable="true" text="Save" />
    <Region prefHeight="10" prefWidth="Infinity" />

</VBox>
