<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Hyperlink?>
<VBox maxHeight="-Infinity" spacing="20" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itec.holzfaller.controllers.UsersController">
    <TableView fx:id="usersTable">
        <columns>
            <TableColumn fx:id="username" text="Username" />
            <TableColumn fx:id="email"  text="Email" />
            <TableColumn fx:id="role"  text="Role" />
            <TableColumn fx:id="location" text="Location" />
        </columns>
    </TableView>
    <Hyperlink fx:id="addUser" text="Add new user..." />
</VBox>
